#_feff.pad v03: Feff8L (EXAFS)       0.1
#_    1   83    8
#&       4       2       2   2.863530     -0.9976225E-02 -0.9976225E-02
#@ Pt     Pt      78  78
$S<f~r:@kQ9Wy.~cyS<fqMI\UQ9[{jDI&S<fHUv|hQ9gd+?)sS<e]hVh9Q9zN80@YS<dV7v16Q;93ZE=_
$S<c0t./9Q;VTz{O@S<aFW8Z~Q;w:`4R)S<_<'hf^Q=@)fTtNS<\j2NjOQ=cy?%<+S<Yux6)`Q?./a,\8
$S<V^Z.,JQ?R-FmGpS<R}[dW|Q?uZf:a`S<Nxc6XIQA>W@XMkS<JOiTX=QAa(\gZPS<E\t{ciQC)4Kb/{
$S<@F3AsVQCK-]2&FS<:e[f`fQClwr(=5S<4a(}MDQE4aj`J,S<.7pj%zQEV=T_i~S<'Bfu1(QEwO7Xjs
$S:z%OWdrQG=mUSy2S:j)j^XEQGvj+oh|S:SKtUd]Q?v_W<7{S:>yswqKQo2cflE[S:=I\6o>Q}?:'^Om
$S:;RxC_<R-pxH|{tS:6w\16mR-zLs>'AS:0hM|<mR-y38Aw,S:)Eeuz=R-oy,F>TS8zHO^|FR-^uzBL/
$S8p48Un0Q}M_`^%XS8dZ9C&)Qy)D[{KRS8Wr)1m,QsPoGu'^S8J(*p8}Qm|Bo4BsS8;E:10cQiAm[MW|
$S8,*1vwnQcfun)B=S6v:?nB2Q_9jPy`xS6f2mxYCQYir[f%RS6Uv+%sDQUHk2G>nS6EYKmN&QQ'5J5g8
$S65=0e0ZQKoaw-9fS4fH^?fxQA3efvQbS4=5{U?1Q5UeqTHlS2mRcV5.Pi}@l,ZhS2CjrV0OP6|6n7?f
$S0tb<a,ePztJ3V`1S0LN0=;oQ4+9DMw.S0%1XTSPQ8JNl&QvS.Xn,r?TQ<C]C7l(Rp\Mj*i>Q@xv3B8d
$R`{2iV_?QDTId&:(RRh1az4_QFYUVGQgRD|Laq=hQH+80^yUR8YX:JE|QHFp]iNHQlmQF{}eQHTbJqD_
$QO%Xp|RMQHtoW^V2R3Q%p|p(QJ;t-YnUR=_P%LYdQJLa\mo1RGX'h@<qQJO]a)_<S<eIZ%VtNK,F|l0E
$S<eIZ%VtNq3i8MLnS<eIZ%VtN{b{+wK1S<eIZ%VtO1SY71)lS<eIZkz2O7f,(98vS<eI]1/{OAROiETH
$S<eI`<c)OO^Y0Xo^S<eIhs%&Oe>XzTuRS<eI{^ISP-nRIPLiS<eJKsX/P35r-&WcS<eKN3n&P9fO]zB+
$S<eMh_=IPE&uul%FS<eRoJ1BPS{?C8G_S<e^%:/*Pky)6w%zS<ev;GQQQ/K,i*L8S<fOE.8hQ5?/M\1t
$S<gZ+9sOQ=},;[@*S<iPrOhfQO+RoBH;S<kb{{DtQkQBwN7AS<kNVflcR1'Si&%oS<b7%gzVR7rOwu<L
$S<Cy1FMzRA{X;2D@S:SUCR,oRM4NDJtuS6FTBq*:ROpkU`ON
$S.r[PpQ*QtX?S_UNS.s.O'S_QtT:\WguS.t[+h3>QtH<>xS1S.w,P9P}Qt4sA)~[S.zUB>PKQrtv9[Hb
$S.~ym]2dQrUL?A31S0*=jHL^Qr1gAzK4S00RmLFqQpe52mT6S07\Dg(AQp=4~lflS0?Wm;57Qno/QH%'
$S0HBZ|{4QnH??eArS0Qt@~H1Ql}rjaMQS0\6e|['Ql\n7kq4S0g;tJ1-Ql?vs;K)S0s(4/.jQl'b<zg8
$S2%TBs-UQjnGRKobS22eUZd:Qj_|Sn;NS2@[K)zDQjV*lH3rS2O6.wESQjOue){ZS2^P>Io?QjL>P9UA
$S2nQ9=IHQjIX1p.oS46iz|qwQj=dOd)OS4^fIUrjQhjCO+J|S6*Pd8.%R.`qxsl4S6G*`W;CR06`2iGa
$S6dI}s'FR0Q*Ay51S8)^V?j`R0\kV}JYS8J,%PUiR0_*-.=YS8k[v{/}R0[+]j|3S:401`&GR0RwJ'4d
$S:WS3CceR0H%%-A+S:{b1ox?R0;A_L-cS<FU+xn+R0-Xa+lXS<k~iF)XR.y=8K%&S>7~kH-jR.jiNq}z
$S>^OO;CXR.\@5wKBS@+EpY`NQ~Wcq}TGS@R]T?W>Q|&q>Nq(S@z8cOL%QxT=/@kVSBH.&<9wQv,N:\f[
$SBp:W}toQrcczNE?SD{U\_|QQlPL[%R/SH-xsDoiQf\`kdZ?SJ;3@MW5Qb+r6iaGSLI(.\6YQ\nswj'}
$SNWJs%W.QXnW;ZmZSPf8<p=dQV'}+8`(SRuC:RGbQRLUe)vsSV*fDS=,QP%~(FAkSZJ0yfAuQJX)|mgv
$S^j3av;;QFWk:h;lSd0^t?uaQBv.FGO4ShQN+>'LQ@REI7o1SlrT%/2}Q>AYo=FQSr9kW'GzQ<@(yTYu
$Sv[6~</,Q:JsNIuKSz|gXl|\Q8_r9P~TT.U1Jb>/Q6}=6G7`T.jRx.FXQ6Gfc%`}S.q2qV&TO4b&`>|u
$S.q2qa}~ODE(A3&^S.q2qfz%OHY-EyJ)S.q2r&Y:OZ97NRBAS.q2r_^,Ot0&*XF+S.q2t*[sP0p=X\:f
$S.q2w76lP6d\@p>tS.q2~6.KP>~&6eM|S.q33gg`PLFz|QvhS.q3VDXuP^v_QYjDS.q4IF98P|0/unE|
$S.q6@h5,Q2K|(m.:S.q:V%H}Q8Z]5SL/S.qC{jTOQBA+'A./S.qXts|FQPCV9(InS.r-;xnIQdlgl-hZ
$S.s9P?duR.fnFE5|S.udH*ALR4&aL}X;S.z}SoruR:D5{|VIS0+i=UF-RD+Hy2{cS0@8v:6uRPSh'GDT
$S0cN}\?jR`uXCj@dS2@8kK}WRv?II:{wS44=sozSS0>Vpj~7
!N9y2OM>0QTn4-v=sR.i^&k;}R41zT@GmR8T=(WRzR<vYUp_%RB>v*YicRFa8XDu?RL)U+2'mRPKqXw3I
!RTn4,b?%RZ6PZMJ\R^Xm.8V8Rb{/[}anRhCL/hmJRleh]Sy&Rr.+3;(lRvPG_*68Rzrd4k?~S.T73{D)
!S.i^&xMpS0:Qec,TS0eEK:.PS269/~g4S2a,o2WPS41zTcYLS4\n9qIiS6-ax\(MS6XU^3*IS8)IBwc,
!S8T=(qvbS:%0g9CfS:O~LG4)S:zr1T~FS<KeqO7{S<vYUp_%S>GM:~OBS>r@zxbwS@C4_@/|S@n(DMz>
!SB>v*H3tSDP*A=fbSFa8WFv7SHrFo(r>SL)U+2'mSN:cBm}tSPKqXw3ISR]%pY/PSTn4,b?%SZ6P\&72
!S^Xm.8V8Sb{/[}anShCL1AYzSleh_,eVSr.+1?*\SvPG`\|hSzrd2oAnT.T74/K.T.i^&U<7N9y2OM>0
!N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0
!N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0N9y2OM>0
!N9y2OM>0N9y2OM>0N9y2OM>0
##     1   2  12.000   2.7748284      0.1000E+03  1  0
!Q%%%%%%%SFbaN`o3SEbaN`o3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!STZb\Y}aSTZb\Y}a
!P|Am2~O'P|)zFKM=Pz>m5lYSPx,zX8GWPtXxx-9oPpr[V[XoPn5m=\a~Pja5%pNqPhKz:[XyPfVJC^pQ
!Pf&J'9GePdj3'IFtPdc=v8'5Pd_IxM?ePdRz_q7UPd3hx(3gPbT6'bmUP`U^Zt/>P^90vYe1PZVG-:`'
!PV\4MOVpPNS+%Uk^PFVTn{/WPBoN),brPDJ(+*v%PHjq\A_\PLyWtBogPP9.5k+2PPeQakumPP)Iir]9
!PLwAQp(LPJ.Y,jw/PF0+uYVcPB)Sy>XsP>.s0vM4P:Gbv[(~P89JOLlIP6\t:oy*P6g_;8MfP8I<p)=U
!P:F4;rlVP>gTic%KP@xGk8@<P@zuh^0iP@5pzva&P>'UTQvuP:pimu\.P:&)rgj3P8fd?5.WP:VzQA7j
!P>.Z,;n6P@?GyR~sP@uY|Q'kP@t7MDf,P@OJcri<P>e0gPV/P<gu^cd[P:_3Es8kP8S({-jbP|'biQYB
!P|*3Ci]<P|*sYxGhP|-^Gf\)P|1h=Z:FP|7ml+?-P|@fXy{jP|MhQ`(AP|`TOxmLP|{.)8]jP~EV5(.)
!P~tpV-E)Q.VQ8_40Q.[KfN~hQ.\9w:@,P~{&s-ctPx;R=/w>PhtS:sH-PT7FCLTEP>Ao@k=wP.i</>/G
!O@+neK].NXGP=x(pM`\*xCKT
!S@ZL4l91S</A{H4LS6a`4n:HS2<}86J[RrroSj7rRDHzh)Y'R3}D+C<%Rc1e&P]aS/HiRid7S3]\gW_g
!S7k]C;dFS;q%Ao6IS?l(Wd`WSC[x](*<SG?{E5MHSIr/`N,YSM>=`i=;SOX.es.0SQdmEG|<SScQv\s,
!SUR,JRZ]SWL+oELXSW4z1K{HSUY`]c@QSUL8wI[ISUqyxdqVSWYlGbj?SYRjgOwgS[QvZ;lOS]Sdm\@(
!S_Y=:G]2Sa`Ya&UCSclDue9cSe~|u?)jSiBj1H</Skq>dA<oSoXQ{_:KSsOt@?9KSwD*8UL>S{%?nie.
!S}H?LK\GT-c(@0GUT-rcvkDWT-~w4|w.T/.k;kjZT/6.yp[tT/:anRQeT/<u0D6lT/>/+33{T/BH[gz2
!T/KxbR/wT/Y;FXeiT/h)AKeMT/wG<1e.T1,l;OcbT1<JThENT1K}}cfJT1[N%WSrT1j[Qv]NT1jeBBv2
!T1jm0UytT1joGV0sT1jx1jzET1k+4Lc3T1k>T6%jT1k[8,+>T1l+[E8rT1li|~zxT1mk3{/(T1o;A?Zw
!T1qDUWg*T1tA?V^PT1xJ2U.xT1}z_rmJT3+:6/?+T34N3B3ST3?H^i>ST3Ji{cIET3T7mygrT3XPW{(N
!T3U&U>pJT3Gw^QZ2T30/|Vwg
##     2   2   6.000   3.9242000      0.2511E+02  1  0
!SgFCxB_AQ%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!ShFCxB_AShFCxB_A
!Pfd/|_%nPfdQYz<=PfeSK8B@Pffj~>4TPfg_'*0{PfgU,BLsPfdr,V@vPf^b-5k>PfSdyDB6PfB[2M<A
!Pf*(1hP%Pdbh&3%DPd7\u{(xPb[iwFM2P`tRs`URP`'WBFN(P^(~e%hMPZyIM@>zPXekRH*ZPVJ6Hk\F
!PT))=dTwPN=<6Ua;PFlyU0>GP<k%pjI7P8_t1[6vP6_2%ykRP6/)K-o<P4l%TPqxP4SlQP)=P4+y%vu3
!P2Y-ee.cP0v2wU3aP04XL~WOO|{.Z\{1OnAZvIhMO`3dAu@]OV)O/=-%OPhQPKR}OTU\LCm'O^7N=W&s
!Oj5<aBa2P.odf_S7P0c[vavpP2%~yUH8P0woh,jCP0Z&\hS*P037p<xZP.jkB~LqP.V]aZ`xP.b7XBF^
!P0<:JLE.P0mWKOF3P22Ovc4mP28(ZS`jP2**Tnk?P0gX3ZeIP0E(j/ivP.yFI6BJP.T8rzDDQ8OWk:,a
!Q8MmF8bZQ8M?X:=VQ8KA`U:7Q8HG)*(dQ8D%}`9fQ8=UGG9wQ83|VDyEQ8%vb<q[Q6kF99a-Q6McF:|`
!Q4}PKzR(Q4Bp1]b;Q2N2NM9xQ0Cy{8upPvAe11Z[PZU~31|FPBC8[gXKP0qe@BYhOFE\e%ycN^QP?.sk
!M`H=&B0BLHt|RtL)K0g4Ch;v
!R-~W`GD%Rs[(?,{,S3=aBL9nS9M(l5V;S?Ohg.qoSEF.GmpRSK0KF<Z]SOi+<8e`SU<G1z}]SY^`zvQ2
!S]v7@;WhSc)6Y23xSg+jyzn|Si~%V+vbSmkqbng0SqO54=IKSu'gavPnSwO4,2V+Syj{ft_dS{zQvTOC
!S}}'AdyPT-_~3OMfT-eqM[c|T-n2*im;T-y/s<PYT/('YnU1T//j-CB6T/7bAxHiT/@.PW^rT/Hz8Zo8
!T/RBBYS.T/\+|z:ZT/fBH;=AT/qJ/0GXT/}{urrtT12z;o<{T1F,Q>jFT1]J(mN=T1t;j+9bT3,C))tX
!T39ogx-qT3P:|*96T3_m>ayFT3lI(u_PT3w(Ox+hT5%QqQ;mT5+]@*fqT5/Zs+IZT524G/o;T56phRH9
!T5?0=[w6T5KDy^x<T5YOB\f6T5hIc*nPT5wFVG_%T7,:e)%5T7:w+5/ZT7IFyVQBT7WRuP|mT5M_:V/?
!T5M`j~i|T5Ma9*[1T5Mbzl?wT5MeU*GTT5MiG/=}T5Mo.^C)T5Mw]w\uT5N*@^5[T5N=/-;WT5NXxyK,
!T5O'u0tGT5OcchmNT5P_jS\HT5Q~C\y(T5Sj>ZHZT5Ur4^%JT5WZF4QjT5W3q+%VT5Q9{^[eT5Am8cp6
!T5&23MV%T3V]>I-TT1unzK5a
##     3   3  48.000   4.1622426      0.1484E+02  1  1  0
!Q%%%%%%%SEbaN`o3SEbaN`o3SEbaN`o3Q%%%%%%%SEbaN`o3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S8K9d1%VS8K9d1%VS8K9d1%V
!Q%%%%%%%S^=c.I&_S^=c.I&_
!STZb\Y}aSTZb\Y}aSTZb\Y}a
!P0^IH\j.P0\e%9sTP0WlC>x8P0P+Wq33P0F77_66P0<Efa3)P00\h=\JP0%2x]9-P.t]WgEXP.kRLa[N
!P.d&xnr]P.^2<WU<P.Yf\vd+P.VTAFM<P.S~y{E]O~|WTOt1O~d]tal6O~GG~kEpO|vc-BKIO|F0CG2<
!Ozd0jOcnOx&mSU,[OnMBa0K)ObVb|.)&OZ1j+KNQORk~;j8+OLRLmNanOFLwiBg]O@_s]][(O:vkikme
!O6P,/Cz)O2679-haNzTBlG'XNZfRJy1^ND+74Y,-N4G[pIm8Mj}?IZk`MVfm4KQ_Mpm-DXb@N2Fmr~u6
!N8Gs/Px<ND(thL@cNF.'wbzUNBA2QbWrN:{,EVTZN4>.(aP}M~B4U&AvMd=>7HpTMvDhqnC8N4v|hOXD
!N8nq'dVXN:PQPrfRN8uLV_H6N6\]%sySN4C~zNLiN0V:/A[DMrEcQ0o(MZv;|I&KMRA8_X6dPTB7n{OM
!PT<v?Wt:PT;F;q+FPT5J-c(iPT,VSRl^PRyHD6~]PReu]SN0PRI.@Og'PPxm15'bPP;/m:qjPN<7-gCj
!PJr8rk53PFxG<?>nPBF(Md00P<5QY^<2P4Zh'xTBOxPh2{K,ODg=}/@KNb;i}R/gN0B@&fK0MZwE4h'r
!M.ac6>g(K~.z44DsJVhy8*e(
!S>T_GO.[S6t]8:GNS0M0iPV9RR+eS2>gR5FL5}[mRm}jKJUyS1GeEg`KS5w(U`:eS;?)%3~tS?T}`[98
!SC`3x2b=SGaDG+YISKYQI~_8SOI%7el>SS0P(8\RSUims,vASY@oRq>zS[i7f4xMS_.^x(lJSaDE[[>+
!ScP0DU\\SgGnJV1,SibP*N|:Sm?Qa&oYSoqR)6@zSsBu,%F6Suiz*D[.Sy8>{,z%S{_^i_6NT-RbK^Kh
!T-_)&4V9T-jrr'Y[T-uw`2qJT/&9W9FYT//_;f<xT/7pL'8qT/A5dpO{T/Q,k?}ST/a,m;zfT/kD9)>}
!T/sH]r%rT1*ek&I&T18&51rjT1C*K?zCT1O)N~o_T1\OJpFWT1o_r_WHT37rM7yLT3\2N{EST5(HAD0*
!T5?5TiYeT5Qj+I]pT5d]Lt}|T5tWaIpRT7+y[GQJT7=%~7TET7J@TR%KT7Q8D=[bT7Vnm'D5T7pZk4GH
!T7p^h}g'T7p_vUrET7pdF}`vT7pk)Y,8T7pt~E+wT7q)mz**T7q?sqDtT7q`dGKUT7r7O<`,T7s%h2F5
!T7t6NMk5T7ux}e&<T7xMztbWT7|((;\ST9&v'S-VT9,x/_`cT92Ypd>5T9/Y^VWaT7>r-em-T5|AE2\E
!T5gq0f>|T5Ml^_U_T5(KkioY
##     4   3  48.000   4.7369284      0.5812E+01  1  1  0
!Q%%%%%%%Q%%%%%%%ShFCxB_ASEbaN`o3Q%%%%%%%SFbaN`o3Q%%%%%%%Q%%%%%%%Q%%%%%%%
!S:[<?'</S4+4TDRJS:[<?'</
!Q%%%%%%%Q%%%%%%%S^=c.I&_
!ShFCxB_ASTZb\Y}aSTZb\Y}a
!O~S{=:X%O~DH;W{wO|p1ol^:Oz~(V8UsOxoW2E\zOvCW;c%YOr\A(Kl^On`)']?-OjQy=mr{Of5G7;)l
!O`gb{zI=O\8K9>W%OV^pB2S,OR*?]~.1OLQb'%dmOF~=<U(BOBY9]xf)O>?{{0\YO:6<z^K@O6AGf1@1
!O2g^=xdIO.yp{FXsN|_}G)?,NzLt&7)sO.cY0w[KO.{f5<IMO.}BdsMJO.v_KzvUO.mA.@=ZO.V)=^2`
!Nz.W\9,zNni'M?YVNbVa45ytNTYE]f{.NFPw-.Q9N8mt*-k=Mr}6-|HBML@-+_OQN0N]E[YQN6+Q=f16
!N8W/o%tbN6u@n<1gN.ee%f_RM\07*{n]N2>Am>hKN84b8SBeN:{.+0b>N<n@cA(.N<}SfPKYN:h%wg|z
!N6Hb20<9N0k+ibz^MvDEM:tcM`ez<]*+MJ@7Fx)JM8POz5SCM6VCq1^7M8EBqIXWM6@M/tesPL20Gq>)
!PL-HAqoPPL,'5Hs_PL&e%Gq<PJxnCCKYPJm-tR\DPJ[i[.GHPJB7}0*(PHvk3T'gPH@KuXy?PFLY/b|I
!PD9>abXEP@XM;fg*P<JrYk3OP6n'eAdxP0{q%6.>Oh8XSil{O@xCx2^tNtY5\4)YN2xtB|gqM40BCx;=
!Kz5Nu+iGJB4(}]N[HzS~~7c=
!S;XH{4S|SCg>(z2OSKd2F07}SSOO=z~0S[)d24K?SaN&DCe*Sgat\HWTSmfUt{9/Ss\[E2zXSyDZ[HOk
!S}xx48Q}T-g>Q(=kT-{pM.lIT/5(r6v3T/Fqi%f'T/W6;b_YT/ex|GsZT/rt=Ie2T/}cG-%,T1+{DoEB
!T11%1N*bT1/2,mPYT/x@y+{/T1*DreNvT16`f\[(T1H>T&IqT1Y.EW1@T1jnyNKsT1{/ImfnT30^R&;7
!T3>T6|J6T3KS7_A+T3WZz_zVT3cBH&n,T3o,5dN4T3{{'N7FT5518N'ZT78zf7z9T7XgP4trT7gJ>s-u
!T7t7E8jZT99wLB2XT9a)HZF/T;`<hQi;T=<HbKBYT=\ti,}sT=xVX.1iT?79D>9?T?Mn_d:yT?uTr-G'
!TA<j)2~9TAXH}xPpTAnb|VsgTC/HWv*wTCVgSWI)TE3/]P,QTEqzq`wOTGHo}J?@TGq_Ly/pTGu>dW:p
!TGuBse5PTGuD,?Z}TGuHjF,?TGuOioEITGuZ6&paTGuif%fzTGv&q]6YTGvI<V/~TGv|Fe^%TGwn06h{
!TGy){tp.TGzt*iVUTG}T=?=pTI'?N*OpTI,OF&rfTI3-a-?&TI:I8b0ATI@)FgL/TI?<-Ud9TI35+2Oe
!TGt7'clnTGV|s%WwTG4'BiMB
##     5   2  24.000   4.8061438      0.5998E+02  1  0
!SFbaN`o3SFbaN`o3SgFCxB_AQ%%%%%%%Q%%%%%%%Q%%%%%%%
!SB1D)d%oSB1D)d%o
!Q%%%%%%%SzJ(3.'O
!SvsBaUxFSvsBaUxF
!PNB0FJVxPNBl'x~|PNDaT|^GPNGIzm/OPNJK|C,/PNM%IdM,PNN;K>{zPNM:\UaCPNI'k/R7PN@bd(~T
!PN3Cni4CPLz:OlBVPL`f|xD9PL@Duu3}PJrlr5/(PJC~gn0FPHh.x2NNPH+Y8_ggPFC23JI)PDUv)\hn
!PBe<MTBIP@&n8{^oP:pe._]RP2qhX[VFP0B~~PK4P.Ts.8rMOvVybV]COp^GnA0uOl\*j(@rOh;>xDb&
!Obt)fJfoO\jI_c`<OVJtJs8@ONh?q}y_OF}bH2]8O@=P,yGTO:Crx+}&O6q\jm.9O8ti<7;lO>fkKdkx
!OFByxZStOV{@[gk*Obh53BJaOhQ)(3SUOhp?W`hiOf^Pyx~aOb]bsG|xO^]Co&|NO\@|0qo.O\mp8s63
!Od4i[GcTOjalVRePOp/XKSk`Or&.)^IQOph+33foOnN~{ZC+Oj[;v?@7OfH]TE~2Ob.p1I_bQ6SJ_FGX
!Q6Q?o'M\Q6Pbah8/Q6N@X;udQ6JjHYy~Q6ETMw}LQ6=jGwsBQ62D4NUXQ4{]6j|uQ4cFtY:3Q4@dFSm%
!Q2j2b3)qQ2(<&VPmQ0,vA^w+PtK1(,kcPZ{C[\[<PDC],5RZP2cmLN_uON:YO^W2Np^MdTTTMrX+&R.0
!LNES'%F>K0LO.rUlI2[TH2O+
!SB.,<qtrS8s=wIdRS0otME\zRLo|gOcAREmMs1M2S/3oWJ=ZS5OiaAl8S;\]NJa^SAZ}jAdQSGKE~CN^
!SM.:R=@>SQ]~TymqSW&xZ3b8S[=:b267S_G&<)etScD8`az*Sg4clYANSir3y~6)SmH6wo5ISoj<m)Ea
!Sq}bU5K5SutcPir`SwcmR]TjSyyG9svPS}mA;1-9T-^9+Dr2T-ielp85T-t@.bZ(T-~elH};T//0OB;(
!T/9ksagpT/D[4LU^T/Oba?.tT/[G.'ulT/hBIe83T/wZKh\2T11~j5JIT1M7y'3&T1hvIeh1T1}F.z-^
!T31ai(rTT3HkqInGT3X~mfquT3fAr[VZT3qf}F(jT3{&QHDtT5((S+/MT5,xe?>5T50?QUCyT55d6:Ag
!T5=s]tfNT5Iuz1`<T5WpxadIT5f[Q,kpT5uQ;)nDT7*P@z^aT79Kuv3BT7H?(%DjT7VyWW-)T7n-2D)3
!T7n/'N..T7n/XGKrT7n1bRk>T7n4oycaT7n9Sr@RT7n@Q_.kT7nJrC=xT7nZ91/TT7npxE&ST7o8@AVL
!T7oh|k->T7pU%%x4T7q]L1.nT7s.&~-gT7twp_9]T7vgo`'QT7wL;{C]T7tE,e@wT7hz)=hIT7Oq24^u
!T7%8zLL.T5A(vTj+T3EOPG=k
